CandicateManagementWPF/JobPostingWindow.xaml

<Window x:Class="CandicateManagementWPF.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandicateManagementWPF"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Job Posting Management" HorizontalAlignment="Center" Height="66" Margin="0,10,0,0" VerticalAlignment="Top" Width="548" HorizontalContentAlignment="Center" FontSize="36"/>
        <Label Content="PostId" HorizontalAlignment="Left" Height="31" Margin="32,72,0,0" VerticalAlignment="Top" Width="70" FontSize="18" RenderTransformOrigin="0.189,-0.31"/>
        <Label Content="Tittle" HorizontalAlignment="Left" Height="31" Margin="32,108,0,0" VerticalAlignment="Top" Width="71" FontSize="18" RenderTransformOrigin="0.589,-0.05"/>
        <Label Content="PostId" HorizontalAlignment="Left" Height="31" Margin="32,157,0,0" VerticalAlignment="Top" Width="71" FontSize="18" RenderTransformOrigin="-0.144,-0.773"/>
        <TextBox x:Name="txt_Tittle" HorizontalAlignment="Left" Height="35" Margin="126,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206" TextChanged="txt_Tittle_TextChanged"/>
        <DataGrid HorizontalAlignment="Center" Height="143" Margin="0,234,0,0" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="42" Margin="32,382,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="42" Margin="206,382,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="42" Margin="424,382,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="42" Margin="648,382,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txt_Tittle_Copy" HorizontalAlignment="Left" Height="35" Margin="126,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206" TextChanged="txt_Tittle_TextChanged"/>
        <TextBox x:Name="txt_Tittle_Copy1" HorizontalAlignment="Left" Height="31" Margin="126,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" TextChanged="txt_Tittle_TextChanged"/>
    </Grid>
</Window>
