CandicateManagementWPF/MainWindow.xaml

<Window x:Class="CandicateManagementWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandicateManagementWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="CancelBTN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="22" Margin="251,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5" Background="#FFEAE0E0" IsHitTestVisible="False" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.955"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.383"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="txt_Password" HorizontalAlignment="Left" Margin="253,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="168" Foreground="#FFFFFCFC" Background="#FFDDD0D0" Grid.Column="1"/>
        <Label x:Name="label_Email" Content="Email:" HorizontalAlignment="Left" Margin="129,154,0,0" VerticalAlignment="Top" Width="102" Height="40" FontSize="24" Grid.Column="1"/>
        <Label x:Name="label_Password" Content="Password: " HorizontalAlignment="Left" Margin="122,208,0,0" VerticalAlignment="Top" Width="116" Height="40" FontSize="24" Grid.Column="1"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="22" Margin="144,253,0,0" VerticalAlignment="Top" Width="68" Click="btnLogin_Click" Grid.Column="1"/>
        <Button x:Name="BTNCancel" Content="Cancel&#xD;&#xA;" HorizontalAlignment="Left" Height="22" Margin="353,253,0,0" VerticalAlignment="Top" Width="68" Click="LoginBTN_Copy_Click" Grid.Column="1"/>

    </Grid>
</Window>
